<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>חיפה</title>
    <style type="text/css">

        body{
            background-image:url(../images/Haifa.png);
            background-repeat:no-repeat;
            background-size:cover;
        }
        #main-header{
            text-align:center;
            font-size:500%;
            text-decoration:underline;
        }
        #p1{
            font-size:350%;
            color:#FFF;
        }

        #images-div img {
            border: 3px solid black;
            border-radius: 25%;
        }

        marquee {
            font-size: 400%;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>
<body dir="rtl">

    <h1 id="main-header">חיפה</h1>
    <p id="p1">
        חֵיפָה (בערבית: حيفا) היא העיר השלישית בגודל אוכלוסייתה בישראל, בעלת אוכלוסייה מעורבת יהודית-ערבית. היא חברה בארגון פורום ה-15, משמשת מרכזה של מטרופולין חיפה (אנ'), בירת מחוז חיפה, ונחשבת בירת הצפון והמרכז העירוני הגדול בו.
    </p>

    <div id="images-div">
        <marquee width="100%" direction="left" height="100px" behavior="scroll" scrollamount="20">
            חיפה, העיר השלישית בגודלה בישראל
        </marquee>
        <table align="center">
            <tr>
                <th>
                    <img src="../images/Haifa-1.png" />
                </th>
                <th>
                    <img src="../images/Haifa-2.png" />
                </th>
            </tr>
            <tr>
                <td>
                    <img src="../images/Haifa-3.png" />
                </td>
                <td>
                    <img src="../images/Haifa-4.png" />
                </td>
            </tr>
        </table>
        <br />
    </div>
</body>
</html>
